--- Page 1 ---
Chapter 8: 
Statistical Intervals for a Single Sample
강 필 성
서울대학교 산업공학과
Data Science & Business Analytics Lab.
pilsung_kang@snu.ac.kr 본 강의자료의 일부는 Notebook LM으로 제작되었습니다.

--- Page 2 ---
Statistical Inference
2
모집단 (Population) 표본 (Sample)
N
p,, 2
n
psx ˆ,, 2
(모집단 크기)
(모수)
(표본 통계량)
(표본 크기)
(표본 추출)
(통계적 추론)
--- Page 3 ---
Statistical Inference
3
•  단순임의추출에서 주요 모수에 대한 불편추정량 (Unbiased estimator)
✓ 모평균:                                                 표본평균:
✓ 모분산:                                                표본분산:
✓ 모비율:                                                표본비율:
 ==
N
i
i
N
X
1
 ==
n
i
i
n
xx 1
 =
−=
N
i
i
N
X
1
2
2 )( 
 = −
−=
n
i
i
n
xxs 1
2
2
1
)(
N
Xp =
n
xp =ˆ
--- Page 4 ---
Statistical Inference
4

--- Page 5 ---
Statistical Inference
5
▪ 하나의값으로모수를추정
▪ 예) 모평균 의 추정치 ➔ 표본평균
▪ 오차의정도에관하여신뢰성있는정보를제공하지못함
▪ 추정된 값이어느정도나옳은가를알 수 없음
▪ 하나의값으로모수를추정
▪ 예) 모평균 의 추정치 ➔ 표본평균
▪ 오차의정도에관하여신뢰성있는정보를제공하지못함
▪ 추정된 값이어느정도나옳은가를알 수 없음
▪ 미지의모수가속할구간으로모수를추정
▪ 예) 모평균 의 구간추정
▪ 신뢰구간:
▪ 신뢰수준:
▪ 신뢰상한& 하한:
▪ 미지의모수가속할구간으로모수를추정
▪ 예) 모평균 의 구간추정
▪ 신뢰구간:
▪ 신뢰수준:
▪ 신뢰상한& 하한:
점추정 (Point Estimation) 구간추정 (Interval Estimation)

x

   − 1)ˆ()ˆ(( ULP
( ))ˆ(),ˆ((  UL
−1
)ˆ(),ˆ((  UL
--- Page 6 ---
Statistical Inference
6

--- Page 7 ---
Statistical Inference
7

--- Page 8 ---
Statistical Inference
8

--- Page 9 ---
Statistical Inference
9

--- Page 10 ---
Statistical Inference
10
•  구간 추정 예:
“정부의 이번 정책에 대한 표본조사를 실시한 결과 찬성한다는 비율이 74%였다. 
… 이번 조사의 신뢰수준은 95%이고 오차한계는 ±4%이다.”
“이번 선거에 대한 표본조사를 실시한 결과 A 후보의 지지율은 51%이고 B후보의
지지율은 49%였다. … 이번 조사의 오차한계는 ±3%로서, 두 후보의 지지율은
오차범위 내에 존재한다.”
--- Page 11 ---
Statistical Intervals 
11

--- Page 12 ---
Statistical Intervals 
12

--- Page 13 ---
Statistical Intervals 
13

--- Page 14 ---
Statistical Intervals 
14

--- Page 15 ---
Statistical Intervals 
15

--- Page 16 ---
Statistical Intervals 
16
•  모분산 이 알려져 있는 정규 모집단
                              or
2






nNx
2
,~ 
)1,0(~
/
N
n
xz

−=


 −=



 −− 1
/
2/2/ z
n
xzP
정규모집단 N(μ,σ2)의 모평균 μ에 대한 100(1-α)% 신뢰구간: σ2 가 알려져 있을 때,




 +−
n
zx
n
zx 
 2/2/ ,

 −=



 −− 12/2/
n
zx
n
zxP

--- Page 17 ---
Statistical Intervals: Mean,KnownVariance 
17

--- Page 18 ---
Statistical Intervals: Mean,KnownVariance 
18
--- Page 19 ---
Statistical Intervals: Mean,KnownVariance 
19

--- Page 20 ---
Statistical Intervals: Mean,KnownVariance 
20

--- Page 21 ---
Statistical Intervals: Mean,KnownVariance 
21
--- Page 22 ---
Statistical Intervals: Mean,KnownVariance 
22

--- Page 23 ---
Statistical Intervals: Mean,KnownVariance 
23

--- Page 24 ---
Statistical Intervals: Mean,UnknownVariance 
24
--- Page 25 ---
Statistical Intervals: Mean,UnknownVariance 
25

--- Page 26 ---
Statistical Intervals: Mean,UnknownVariance 
26

--- Page 27 ---
Statistical Intervals: Mean,UnknownVariance 
27

--- Page 28 ---
Statistical Intervals: Mean,UnknownVariance 
28
•  모분산 이 알려져 있지 않는 모집단
                                                 then,
2
 = −
−=
n
i
i
n
xs 1
2
2
)1(
)( 
)1(~
/
−−= nt
ns
xT 

 −=



 −−−− 1)1(
/
)1( 2/2/ nt
ns
xntP
  −=



 −+−− 1)1()1( 2/2/
n
sntx
n
sntxP
정규모집단 N(μ,σ2)의 모평균 μ에 대한 100(1-α)% 신뢰구간: σ2 를 모를 때,




 −+−−
n
sntx
n
sntx )1(,)1( 2/2/ 
--- Page 29 ---
Statistical Intervals: Mean,UnknownVariance 
29
--- Page 30 ---
Statistical Intervals: Mean,UnknownVariance 
• T-분포란?
✓ 표본이 적어서 불확실할 때, 정규분포보다 더 보수적으로 보는 분포
▪ “보수적”: 극단값을 정규분포보다 더 많이 허용 → 정규분포보다 꼬리가 더 두꺼워짐 (heavy tail) → 분산을 추정하기 때문에 불
확실성이 추가되기 때문! → “조심스러운 정규분포”
30

--- Page 31 ---
Statistical Intervals: Mean,UnknownVariance 
31
--- Page 32 ---
Statistical Intervals: Mean,UnknownVariance 
32

--- Page 33 ---
Statistical Intervals: Mean,UnknownVariance 
33
--- Page 34 ---
Statistical Intervals: Mean,UnknownVariance 
34
• 소비자 만족도 지수 조사
✓25명의 소비자에 대한 만족도 조사 결과가 아래 표와 같을 때 모평균의 95% 신뢰구간
75 63 49 86 53 80 70 72 81 80 69 76 85
95 66 77 77 63 58 74 68 90 82 59 60
𝑥 = 72.32, 𝑠 = 11.60, 𝑆𝐸 = 𝑠
𝑛 = 11.60
25 = 2.32
오차한계: 𝑡0.025 24
𝑠
𝑛 = 2.064 ×
11.60
25 = 2.064 × 2.32 = 4.79
신뢰구간: 72.32 − 4.79, 72.32 + 4.79 = (67.53, 77.11)
--- Page 35 ---
Statistical Intervals: Mean
35
2. 정규모집단 N(μ,σ2)의 모평균 μ에 대한 100(1-α)% 신뢰구간: σ2 를 모를 때,




 −+−−
n
sntx
n
sntx )1(,)1( 2/2/ 
1. 정규모집단 N(μ,σ2)의 모평균 μ에 대한 100(1-α)% 신뢰구간: σ2 가 알려져 있을 때,




 +−
n
zx
n
zx 
 2/2/ ,
3. 정규모집단 N(μ,σ2)의 모평균 μ에 대한 100(1-α)% 신뢰구간: σ2 를 모르나 n이 충분히 클 때,




 +−
n
szx
n
szx 2/2/ , 
--- Page 36 ---
Statistical Intervals: Mean
36
•  모평균의 추정에 있어서의 표본크기의 결정
✓ 표본크기 고정: 신뢰수준 증가 ➔ 신뢰구간 길이 증가
✓ 동일한 신뢰 수준을 유지하면서 신뢰구간의 정밀도를 증가시키기 위해서는 표본크기를 증가시켜야 함
                    
정규모집단 N(μ,σ2)의 모평균 μ에 대한 100(1-α)% 신뢰구간: σ2 가 알려져 있을 때,




 +−
n
zx
n
zx 
 2/2/ ,
100(1-α)% 신뢰수준에서 오차한계를 d 이하로 하고자 하는 경우
2
2/
2/ 



 d
znd
n
z  

--- Page 37 ---
Statistical Intervals: Mean
37
• 모평균 추정에 있어서의 표본크기 결정
✓ 소비자 만족도 조사의 95% 오차한계를 2점 이내로 하고싶을 경우
𝑧0.025 = 1.96, 𝜎 = 𝑠 = 11.60
➔ 130명 이상의 소비자에게 만족도 조사 실시!
𝑧𝛼/2
𝜎
𝑛 ≤ 2 → 𝑛 ≥
𝑧𝛼/2 × 𝜎
2
2
𝑛 ≥
𝑧𝛼/2 × 𝜎
𝑑
2
= 1.96 × 11.60
2
2
= 129.23
--- Page 38 ---
Statistical Intervals: Variance
38
• 표본분산과 카이제곱 분포
✓ 모분산의 불편추정량 (unbiased estimator) 
𝑠2 = 1
𝑛 − 1 ෍
𝑖=1
𝑛
(𝑥𝑖 − 𝑥)2
𝜒2 = (𝑛 − 1)𝑠2
𝜎2 은 자유도가 n-1인 카이제곱분포를 따름
𝑃 𝜒𝛼/2
2 < (𝑛 − 1)𝑠2
𝜎2 < 𝜒1−𝛼/2
2 = 1 − 𝛼
정규모집단 N(μ, σ2)의 모분산 σ2 에 대한 100(1-α)% 신뢰구간
(𝑛 − 1)𝑠2
𝜒𝛼/2
2 , (𝑛 − 1)𝑠2
𝜒1−𝛼/2
2
--- Page 39 ---
Statistical Intervals: Variance
39

--- Page 40 ---
Statistical Intervals: Variance
40
--- Page 41 ---
Statistical Intervals: Variance
41
--- Page 42 ---
Statistical Intervals: Variance
42

--- Page 43 ---
Statistical Intervals: Variance
43
• 소비자 만족도 지수 조사
✓25명의 소비자에 대한 만족도 조사 결과가 아래 표와 같을 때 모분산의 95% 신뢰구간
75 63 49 86 53 80 70 72 81 80 69 76 85
95 66 77 77 63 58 74 68 90 82 59 60
𝑥 = 72.32, 𝑠2 = 134.56, 𝜒0.025
2 24 = 39.96, 𝜒0.975
2 24 = 12.40
모분산에 대한 95% 신뢰구간:
24×134.56
39.36 ,
24×134.56
12.40 = (82.04, 260.41)
모표준편차에 대한 95% 신뢰구간: 82.04, 260.41 = (9.06,16.14)
--- Page 44 ---
Statistical Intervals: Population Proportion
44

--- Page 45 ---
Statistical Intervals: Population Proportion
45

--- Page 46 ---
Statistical Intervals: Population Proportion
46

--- Page 47 ---
Statistical Intervals: Population Proportion
47
--- Page 48 ---
Statistical Intervals: Population Proportion
48
• 선거 후보 지지도
✓ 어떤 선거구의 유권자 중 400명을 임의로 추출하여 입후보자 A에 대한 지지여부를 알아본 결과 250명이 지지하는 것
으로 나타났을 때 지지율 p에 대한 95% 신뢰구간
Ƹ𝑝 = 250
400 = 0.625, 𝑆𝐸 Ƹ𝑝 = 0.625 × 1 − 0.625
400 = 0.0242
오차한계: 𝑧0.025
ො𝑝(1− ො𝑝)
𝑛 = 1.96 × 0.0242 = 0.0474
신뢰구간: 0.625 − 0.0474, 0.625 + 0.0474 = (0.6724, 0.5776)
--- Page 49 ---
Statistical Intervals: Population Proportion
49
•  모비율의 추정에 있어서의 표본크기의 결정
                    
100(1-α)% 신뢰수준에서 오차한계를 d 이하로 하고자 하는 경우
2
2/
2/ )ˆ1(ˆ)ˆ1(ˆ 



−−
d
zppndn
ppz 

표본크기 n이 충분히 큰 경우(대략 np’ ≥ 5 또는 n(1-p’) ≥ 5, 모비율 p에 대한
100(1- α) 정규근사 신뢰구간





 −+−− n
ppzpn
ppzp )ˆ1(ˆˆ,)ˆ1(ˆˆ 2/2/ 
--- Page 50 ---
Statistical Intervals: Population Proportion
50

--- Page 51 ---
Statistical Intervals: Population Proportion
51
• 모비율 추정에 있어서의 표본크기 결정
✓ 여론조사에서 지지율 p에 대한 사전정보가 없으나 신뢰수준 95%에서 최대 허용오차를
3%(0.03) 이내로 하고 싶을 경우
𝑛 ≥ Ƹ𝑝(1 − Ƹ𝑝)
𝑧𝛼/2
𝑑
2
➔ 1,068명 이상에게 여론조사 실시!
𝑑 ≥ 𝑧𝛼/2
Ƹ𝑝(1 − Ƹ𝑝)
𝑛
= 0.5 1 − 0.5 1.96
0.03
2
= 1067.11
--- Page 52 ---
Statistical Intervals: Population Proportion
52
--- Page 53 ---
Statistical Intervals: Population Proportion
53
--- Page 54 ---
Statistical Intervals: Population Proportion
54
--- Page 55 ---
Statistical Intervals: Prediction Interval
55

--- Page 56 ---
Statistical Intervals: Prediction Interval
56

--- Page 57 ---
Statistical Intervals: Prediction Interval
57

--- Page 58 ---
Statistical Intervals: Prediction Interval
58

--- Page 59 ---
Statistical Intervals: Prediction Interval
59
--- Page 60 ---
Summary
60

--- Page 61 ---
61